1ιι vigil lia Epiphania. ιιι
‘3656656666666 61160666166611.
man? 01111 1έι1ιιοιιιιιιι ssggstogiaffiffif

· ιιιο,ιιιιι11ιιαωιιιιι1ιι1ε 61660.
ιιιιι.1[ὡ66.ιι. Aa 855. cap. ιι6. apud
cunum. αι 45 22. nbrL3deOff c 20

onvertimimadme, & ta quibusabzc-
mefitis, οιιιιιιιῆιιιι ΤΕ110 vacas (0 Sa-

terrae3 ,quja ι3ο Deus,& c6rdos‚ )1οᾶἰιἰιι11ιιιρέιιάις.
10131111 ιιιιοιιι, {36666‘6336366

ut m laudibus Dominic6 ιιιιιι ιιίιάιιιςέ mum 3116ςυί-
1ιιιι1ι ocimum Nativita· mur, c6m οιέιιιιιιι5 illum
tis, 286. audimus, ιιὶιιι divinam·-
31111 λ1311111111111111111111111 1ιῃιιιιιι 6666666666666560116
confit6bitut Deo. Rom. ¹4· ριἰιίιὶι ad nos conveniant,
, quinosr fuirunt. Quidpo-
¹1Ad Benedifius, Αιιι. 8. 1>ιι cum ιιιι1131Μ1ιι1111-
G. * Ceasar-gens Ioseph riumalvm'bus chtisti, ιιοιι
,ιιι ιιι ιιιιιιιιι
lsrae'l. Man. 2. 21. deceteffe, mites, mansue'tos,
Non dzcuntur Preces n,graves ριιίέιιιιι. Modum
Οιιτιο. Or6mus. nos ten6rc1n 6mnibus, vel
4 ιιιιῖιιιιιιι ιιιι ι 1ιο
emanans iv1tas· ut ιιι·
busded1st1nasc6ntef1ho ΑΙ) TERTIAM.
tuo, sanstae? Κι113ἰόιιίι” ιιιι- Ant. Miser6bor.
,ιιιιιι51111ιώι1ειιιιιιιιι11ι1- Οιιιτοιιιιι, Isai. 61. 11.
t6nte se, fida tubuas aug Icut terra profertfi et·
.ιιιέιιιιιιιιι1ἰιιιίιιιι1ειιι. ¹,Smenfinnn &ficutfi or·
Pro Commemoratione .tus semen 1ιιιι1ιι3έιιιιιιιιι,
sandi Simeonis, Ant. Pars fic D6minus Deus germi-
.mea,6.Clam6vi, Οιιιιίο, nibitjustitiam, &laudem
omnipotens, liv. coram ιιιιινέι1161ιιιί1ιιις.
· Postea de B. Maria, ιιι. br. Convett6ntut ad
1312. D6minum 6 Unjverfi fines
-u--·-··-—---··-ss- tetrae3 Convert6ntur.
AD PRIMAM 61.Et·aor6buntincons·
Ant. Νοιιι3ο ann6ntio. p661uejus umversaefam1hae
- Re liquantinDuplicibus Gentium. *ΰιιίν 6.rs1 611)-

 

