Β Βοωὶηἱεάὶητνὲθῐίαναηι Epiphanft.‘ ᾖς,
ffitiam , & odistiiniquita't- m

tem3 propterea unxig te 1) 0 M 1 N 1 c Α

Deus ’ Deus ωας ’ 2¹⁶9 iutrbOHavam Epiphania.

{22¹325335.¹;÷ffl‘¹⁹²· m officum N00T·

Am, 5, 33T11ronustuu3, ΙΝιτΙιτ. Κεέειιι (Ξέιιιὶιιιη,
·1>2us‚1ns÷cu1ums4cu11: *Vemte,aorkmus.1er. ·
vifgffluit‘atiss, virga regni 10·P7· , Vc 't

1.enh. ·· mssh
tuAnt. 7. d. Pasce pbpu- ‚fixus ³ qucfimque,
lum tuum in 3553? tua, τις m I. {lespera Epzplm·

hered1 t1 '²¹⁴³ “P'“³3²5·
33-{22 -. 3312033.s
mantum. Dan.2. . · 'm ‘m’ -⁶ ⁰⁶⁰⁸

nscitafflt υεμς melfie- {35333333123325322

gffimfflpodngcaetkrnum' ΙΝ 1 Novum,
ΞΕ 3123? Βέἶζὶῐο ῃῗὲἶῗὲἶ Βῖἓίἶὲἱῖὶῑῗὲξῖῗὴέἑὲῗῶ

ms :lcomquugt autem ³ infrsspost Officium Οιῗανιε

β( consume} Uss¹V41s215313² Lemonesvcra qua ali uan-

haec 3 ¹& lpsum stqblt ¹¹1 do fitpersunt de Εριβὲἶα ad

εἰέωυηιιῗιιιιε Ut co'rda ut §tamam θ 'pumma-
Ι 2 ⁸

’ἰηῗ Vesperis Epiphania, IN 11. Νοοτύιηο.
fitprb, 340. Sermo sanaiMaximiEpis- Ι

3. P⁰tbst³fl5¹¹⁵² ¹²⁰& Hofiiz.1.in‘ss}'}izh.nomi>2;‚

stas aetkrna , quae non au· ,
ἀπέειπε ψ. Et regnum ejus, N hacsfffiwmmi' ce·

uod non corrumpktur. I ,Β , Β Β
ὃ lebntate ‚ ficut relatu

an. .1'· ·' ' '
3323223‚3,‚2.73 33552532333113032

33333333 ‘53553323335333 ’
3335513053333 333111 31, 31
33523333231111325 mm {21² ω’ἰὲεὲῑίἑῑ
, quas 1nv1navet⁴

7· 103Γαὶῒο m! , , ‘ti e} vel susceptohJossgxne
ἢ ‚ umma, ut ²1²· bapusmate ‚ consecrasse
fra, 362. . Ι fludntasqrdfinis,.su{1mque
Non fit Commemoratzo fimulgunfiefiffessaptistam.
Epcplzaau. . &dqffldl’ffiiffffiffimpfaesffi

 

