In Epiphania Domini. η,
.-...........-....-.. 1. 1111111,111111 Gen-
ᾹῙ) TERTIAM· tes,D6minum,152. Etma-
Ant. Qui dixit. 3111111111 eum , omnes ρὸ-
Ω11111111Ξι1811.Ζ 91 1111. 16. puli. Rom. 15. 11.

FAmiliae 10111Ιό1111, af· A D N O N Α Μ.

11111 0111110 11111111 Ant. 1111 11111111. ’

81 impe‘rium3 date Dbmino 0111111111. Rom. 15. 9.' .

glbriam ‚ 11111111 ejus 3 le· Dko' Gentes super mi-
1111 sacrificium, & venite 1111111111 honorare
in 1111111111 ejus, & ado· Deum , 11111 scriptum est:
1111 Dbminum 11 111111 Ρ1ορτέ11111111111ο1111111
1111111. Ι . · Ι Εᾲιςίδιιςῶόξηίηε, 8111-
affffssiebssfflaegffiffimae' mfflfffifffffiffifflquia neus
honbrem3 *111111ιί1, alle· 1011111111111101), * Alle-
11111. 11111111. 11. 11111111 linia, 11111111. 111. scient.
Dbmino 1111111 1111111 11111111111111111111·
1111. *Α11111111,111111111. 1111,111111111. 611111. 111.
616111. 1111111111. Pfi 952 Scient. Ps58. 14.
7. 8. ι 11911111111111111111·
fi. Τ11111111111111, 81 11- 11111111, 1111111115 111.
111111111111111111 11. 111 Et qui 111111111111, con·
{te ὓὸιηὲξιὶιηι 11811110 111- 111111111111. Ifizi. 52.15.
0 e us· ·9· 0 . -υ--ἑ--Ἠ
¹ ἱ 9 AD VESPERAS.
AD SEXTAM. Ant. AEcdicitExcblsuS,'
Α11.Νοςνο11111. 7.1. 81 Sublimis 111111-
0111111111111111111. tans 1111111111111 011111
Unc fine 11 1 justitia pacem ei qui longkest, 81
1)11 1111111111 cst3 qui prope, & sansavi 1111.
testificata 1 lege ὅ( Prophe'· Ifiu'. 57.15. 19.

tis: justitia autem Dcipet ,4111811Ν11111161111·Ἰ ’
’ fidem Jesu Christi, in om· sto Jesu vos, qui 111111101-

nes & super omnes qui cte· 11, 1111111111 propex 11 111-
11111 in eun 5 non enimest guine Christi 3 ipfe 11111

1111111110. est pax nostra , qui fecit '

132.bt.Benedicite‚Gen5es, fitraqueunum‚Eplufi'2.13. ’
Deumnostrum‚*Alleluia, 14. ·
11111111. 111. 1111111111. i!- Ant. 6. F. Non est distin·
Et auditam 111111 vocem 6111111181611111 nam
11111111111111111111, al· idem 91111111 11111111,

’ 1111111. (111111. 1111111111- dives in omnes quiinvo-

W. Ps- ⁶5· ⁸· . 1111ῑί11111 Ηοῗὶιο. 11.

 

