feria [1111 ad Officium 111οᾶ111111. 119

Qui sedes super ’0111111- sylva, *11 fingussris fetus
¹bim , * manifestim coram 1111111111 est 11111.

. Ephraim,nknjamin‚&Ma- Deus 1111111111, conv&-
111111. · “ teres* 111ρί11 11 coelo ‚

Excita potbntiam 1111111, 81 vide, & 11111 vineam
11111111, *utfflvos facias istam„
nos. ’ Etpe‘rficeeamquam 1111-

Β1111,1ο11111111111 3 *81 -11111111111111111 *81 1111111
(1111111111ιεὶ11 tuam, & ffliumhbminisquemconfit·
111νί erimus. 1111111 tibi:

Βόωἰιιε 1111111ῑὺ11ωῷ 111111113111111111161115*
quofisque 11111111 supet ab increpatibne 11111111 tui
1111111111 1111111111 peribunt.

Cibibis nos 1111111111- Fiat manus 1111 super vi-
1111111111,*811)ο111111 dabis ’111111 dextera tuae,*&supet
nobis in limmisin men- filium 1111111111 quem con·
sura? » “· 1111111111δί.

Posuisti nos 1110111111- Ε11111111111111111111111*
&baem vicinis nostxis‚*& vivific'abis nos, & nomen
inimici nostri subsanna& tuum invocabimus.

111111 nos. 1 1)61111111 Deus 1111111111111,Υ
“ Dens 1111111111, 11111111 1111111111 nos3 *81 ostende
nos;*& ο1ὶὲιι111111111111115 faciem tuam, & 11111111-
8111111111111111. mus.
· Divisso Psmu 79. 11111111311111111111111181
VlneamdeAEgyptotran- generatibnem annunti‘abi⁴
ssuliffi2*ejeciffigentes, mus 111111111 tuam. Pfl 78.
11 plantasti 11111. 13.
Duxitinerisfuffffincons- 111011. 1101111110.Ι

1

'Qfssuf'ssspffiffiffssssss ,11. s. c. 11111111.

mm, , 1111111181.
’ operuit 1111111111 umbra Festa pi& celebranda ,· bine
effiffmrbfflhejuscedros *xaltfoeei gssorfflffl
E'xtkndit palmites suos nostro, * jubilt'tte¹ Deo
11111111 11 1111111, ’1 81 us· Jacob.
· que 1111111111 propagines Sfimitepsalmum,&date
ejus. . tym 11111111,*ρ1111έ1111111 iu·
· Ut quiddestmxisti 111111- 11111111111111111111. ⁶
111111 11111,*8111111111111111 1111111111 111Ν111111111111
11111 omnes qui 1111111311- 111111,*ἰηί111εηί·111101111-
1111111111νί1ωὲ 11111111 11111111 ·
Exteminavitmmaperde Quiapraeeeptuminffzael

 

