Ad Completorium. 15⁷

Ourto. Ote‘mus. Filiihbminum,(1squequo
[Quando diciturOfficium 811111015191 ’1 111 1111111 (1111·
purvum B. Maria, vel 81115 Qum, &quaenus
’ uandofitdeeain Sab- 1111111111Ψῖ ,ιχ ..
1 {ammittuntur vcrbaqua Et 1111011 1101111111 mm·

paremhefi includuntur] 1111111 1161119111, Γωᾶιξω
Οηεέάο, quaesumus suum3 * Dommus exau-

omnipotens Deus, u} dietme,c1imclam4veroad

(sancia Dei gknitrix Ma· ‘⁰¹¹¹- ' .. Ι
1111111111» ώὲετίεᾞεεῑὲῇὶῗεεῑᾱς
ἓῃᾞῖἒῖᾖῖἓὲἓῆέςςζῃὲἰ bu} vestas, in cubilibusve.
quommmembtinmcelebrfi- 11111 (9111131111ῗ11111111χ ,
mus, nos ubique fidjuvent3 „sflfflflffit‘ 1111111111111111·
quitenpsnillbmffl suffrigio ᾖξ’ 31< uggeffltcz ἐξ Βδπὲζ

fflffidsl} pff? affizffi ostanit nobis bona).
Dbminum nostrum Jesum 3181151ῑῇ111 estsuger pos lu·
chrilhm filiuffi tuum, qui 11119111111111111,Ῑ)911111102 ’1
tecum vivit & re nat in de‘hffi laetfflffl m corde
unitateSpititfis-san ‘Deusg 111111· ‚ χ,
μιόωηὶιΐέοιὼΐεεῶὁωω. , ssfrpau ffflssE⁶¹¹513VJsslssst
132. Amen, olelsu1‚*·m·ullt1phcat1·sulm.
'111pacem1d1psumss dor·
An compmoamm ¹¹¹¹<²2¹¹Jgnfflffggffissff ’
Per totam Hebdomadm finqulsariter in spe consti.

Onvkrte nos, Deus sas 1111111111·
Ιιιτάῐὶεῃοίὶιῐ,ψ.Εε ,1111111119ος ,
πέτει itamtuam huobis. 1111 fi‘b tutela 9²1 tvm*
, 1>ss ⁸4· 4 ἢ dum : Angelis commzffus
†.neus,inadju16rffi‚&c. 'ww-¹, , , ,,
Ant. 8. G. Miserkre md. QU¹J¹³b1÷²t ιη fidium
P⁵ 11 “¹1⁵ 4 ffiffl‘tssffinssaensssszffissssit
Spes ir} 95⁰. qulmnh, bitur. ·
non tn dwztus s· m co „Diceth31ffim3guscsp⁴
12⁰² 1910111111 quum· „tor meuses tu, δι τοὶίι·
Um invocfiremssxau- ω iummeum;*Deusmeus‚
. divit me Deus justitiae υ ῗρετέὼο in Deum. ‘t' ,
meae: *¹ in tribulatib- gubuiam ipse liberfivit
' , ικᾶἰίατὰἷὶί mihi. ' me elhqueovenhntium, ’1
Miserkte mei,*&exa1'1di δι xaverbo aspero.

outibnem meam. . scapulis suis obumbxssbit

 

