1,111“11.·11111οηι.11111111111111111111. ,11

1111111111111113Ρ11Πὸ11111111111 Post Prcscutationem vc:
¹¹⁰st¹¹¹2¹34 N 011. . ssa‘ssdsffffi‘fg‘faws 1111,

Ex' Concilio Senonbnfi. terzo. ·
11111518. in decretis mo- m

Rossf'r'ssnssffirssiznme. mm SECUNDA·

- ·· b h‘bim, D'e Epistolasecfinda 111111
[11111111ιι1ῐορε1ηῑάεεῖ11111111, ΡίώΑέὁΜ ²5¹ 0⁰¹
habitas extrinsgci 1111111111- · 0¹m1h¹030
cam morum honestfitem 1118101. c. 2. 1.‚ad4.
ostendam. Vestxtus ergo ’11111111111111111111.11111111Ι
Clericbrum ‚ 1111111111 111, Χ1116, ne ’111111111111 111-
sacris constimtbrum, non ‚. stitiavenirtm 11101.
fit e 6101111115 sed ‘acola 8¹ enim ego contristo V⁰S5
lo δέ uper {mdique clausus, & uis est, qui melaetificet
11 mimicis, 1111111111, & 1111111111 1011111111111 ex 11111
retro. Et hompsum scnpfi vob1s,
Ad Magnificat,'Ant.4.E. 11111011, 11111111έ1111ο, 111-
fecit initiumwfignbrum Je- stitiam 1111111- 1111111111111 111·
sus in Cana Gahlaeae:&ma- bearn, de qulbus 011011111-
nifesthvitglbriam suam, & ratme gaudere: confidens
crediddruntin 1111111111,- in 61111111111101111 , quia
puli ejus. Joan. 2. 11. meum gafidmm , 611111111111
111111111ιᾶ. Namex multa
- ΙΝ FERIIS tribulatibnemngfisthcor-
postEpiphaniam. dis scriptivabis pet 11111111
Omnia.utinPs‹1lterio. lacrymum 111 1011111111·
Oratio de Dominicapra- 111111111111111111 uam
cedente. 1111εᾷ11111 ,1111111111 Qun·
Ad Officium Nodumum dfantuis 111 vob1s.
1131114111. ΘΠ. Naffur· 11. Deus decoelo. 379·
no precedentis Dominica Ledioii. ν. 5.ad 11.
juxtaKFen‘am. [quis antem 1011111111-
Ad Primam ,ἃ comple· Svit‘, nommecontrffla-
torium 1111111111 dicuntur vit ς sed exparte3 utnon
Preces. 61111111 omnes vos. 8111111111-
( Βίεαηωεεαυειη usque γ11111111111111111111111, obium,
agi Prafmtationm Domi· ' 'o hec qux fit 11111111·
ιιι, Doxologia Hymnorum, 11111 ita ut econttirio ma·
71111 111. brevi ad Primam, gis (10116111, 81 101110Ιὰ111,
utnotatur 368. &ww ηἰςηεῑοηὲὼιιιιὰιιιιίὁείττὶ-
Commemoratio de B.' a· stitia absorbefimt qui ejfis·

ria, utficpth, 111. ,111111111111111111(1111111111ι

 

