Ξενία) οιρεᾶἑίἕξῲωῇἰῧηι majou·---s----··-···-·-·······³on
xicbfdzfinb ‘iqoſtrist'esfi DIEXX ι
chq1st1.1u·av.2f.*sst IIJ⁰DEC⁰EMBRIS⁰ ⁸
daha. GlbnssEt dabit. Nm ulumm Ψ offleio
Or'sssseffidiiffiffltq13a· {luffffsa’nffi ᾗῗοξοὲἓ ¹
, ’1- ,‚ uln- ie&cr: ''‘. ἵ
gafusssffizffifffi 3132 fimf& ·
ιιι, , onunus. ¹
ἐξέξὲίὲἓᾶἓέζῒξῐῗέ ffstdfffflstffi'fiffi m
,quinisl &vifitas oves· cetur' adh As’ an .- 1
75n1‚&}1bfraeqsdebms *Indi.glc''p2c·n³u' ¹
mbus loc1s1n u1bus dis· e “ma' Me·
{ffisssfssfsszzsszssssiffffif fgfi‘fflffl ⁴
efflamunffisssffia. {vffl‘ffi ffl-
ι tor δι Eccle'fiae Pastor md· 19⁹ εἴ η’
ὀιῖρέιΐειε ovesadte e611i ε’ AdMagm cat’Am'D'*
{mzesgzaztzffzsszzcffffffs} fflissffiffi
ι Ι ,Ι ‚ ι t· t
{anfissffffin‘z‘ssffiffissssfz {22315053213‘13332'552‘32
fffsszzffssu3⁰¹²s¹ssfff⁵s¹¹2‘f⁶’ ffi÷ffl³5⁶⁰m²⁰f⁶ffl⁰2
2⁰⁶{ffssffisf3‘ffi ³ 511? &1¹53ss {z‘lssf⁰{.¹‘1}¹.¹‘}¹22afss2²ss.²1{l L
Oxarte. Orkmus.
1³1ss xpm. memus Μαΐῳ dim Μ’
Απὲζέοὲιὲιιιὲιιοηὶᾓ* ’ {erpeffsffiffi tessgliiseqrss
, pem,qu2;1¹¹v⁰is;5321 Q⁶s²1¹¹³⁰¹>ffi¹³²1⁵
{zjspfjsszz‘sszxtffiffl ww ”³⁷
Ι ffgffioMattg. 623. 21. &tiphonqlaudugpffls
Aspice dp coelof Ἐξίε, ἓιικιῗιιξνᾜιῖἶὲξὲἕ “iam di·
ευιιιῑιδιὲξεὲεἷτίξῖξξειὲῃξῗιὲ Ξιγὲτᾝζῆιέπίωόαῢξέῗ
Ρθξ te mi ericbxdiaeaeonse- n ' n qm a· ’-
33335021325fflissffi’nffif 23530522352⁰ff³³²‘5551³²5 ’
vaivz„ ³ „safissssufiffffifflff

 

