D ·· · .

Ι,ιςὲῑείιιι cbiistzmggffiinffipostiepffim 5⁴⁰⁹
{3⁹42‘1130222fflffl0532 Ν ἓξιιιιέἐξιὲιὲιῑ
, ”95³³ ,¹¹¹¹ 'caussaest'adeum‚&s2nffi'fl·; ·
med1c1nae. S1veq1t de εω- ςιιῑςᾞςέάὴ d ¹¹¹·‘².⁰¹

lo magnus m6d1cus, ma· lumifflminifgt ⁶13¹}ssss
ξῖιιῗιιιςιιῑιέιξῑ {{}3*{{³³}1³5 ιιιιιιξι .
132. Cfititwssq. n'fimt’u εἴ, &aginam ἑξ
serm. uffa& A ὀ. ἓξ» Ῑῑξῗὲᾞίηιὲῗι &fffit ‘
¹⁹⁰²²332⁴ffi³÷³wss ῖὲῑιὶῑῗ ἓὲὲῑιῖιῐιι
Μεξεετῐὲξὲἓξζὲἷνὲᾖὲο figffigffiffffij ffl ·
mejmifitme'a te &agg e ἱ enin). salvus hotpo,
nt mihi: Illi desperssnti va. quam thbet h⁰¹¹3⁰sss¹ ²¹·
de, sc <fic uid habu‘st· ⁸⁰ ‘⁶·⁰⁶¹¹⁵5‘⁰·¹‘¹¹⁰‘⁰¹¹¹“¹¹·
qFQd in te ffanfivi (ιιιιὲιιιῖ ffiiffi· feam boan ᾖδ’
qt? sanjvi. De coefo vocfi- li'us effiqllffffiitzefeglst'lffd·
,v1313na'yoceperc{1ffi,& su Ι) . ”⁰ (η
,ἀειξξι 531ιὲ ειριιὶ,8ι el& '· adffi emstksUbde ‘enm’
skrtlaA ”Pplkvb δι mi ἶ ῑέιε ilfi ptq fm‘lere ,fonss-
uarta hbe ‘' ω ‘⁶¹‘ te ²¹¹²
Ξιιιιέιιῖιιιι ιιιὲιιιιι,
s Μῦς .· [ἙιὰξΙιι qulfec1t.
Q
Iesusvemtmmundumpec. IN ω. Noenum,

'cptbrqssalvoq facete] Quid . .

umbus? Qqnd trepidastis} ¹²³¹? sap& Emssffii s*
[Quorpm prunus ego sum] ‘undum Manlum
{guz} ffiqnxt3vqgis loquor, - · [²35⁰ vii·

Ἰ ¹ 'grotantg'uQ ᾅξας .⁶·13·²4·ad30·
-pzffssssffiffzzssffisffi ἷξέιῗιιιιψιῶι
εῐίεὸεάἰᾶεοΐ’ J ἰ ” 't'mtiffl
mitatem] ’ · ’ῗιὶιιὲῑῗιῗέιῗαῖἇᾎδὲῗῗὲ

'⁴ Pars

, s
152.Qu1 1011&qu liqna, ,
*ι “ 6

 

