ffipfflotq &mim &¹⁸¹4
mnffimoefflffium ffifflomiofflfss
Azulz'usebssissdibae. 11· [ιυῖ mm '
af· sskffljffl‘fi v9,†.obuv¹‘1¹s⁵031‹, ὸῗῖ
, raama officit fflimffim'
ffiffl'coessadffi Πρω ωτι
meir& „ffiffiffl pztulo de esto sequenti.
ᾞὲέἒξῐῗὲᾙοξὲ Du XI.
’ ΜΕᾸἪ ·’ ⁸¹2 »12⁸3 m.
fflssfflffi’r hanc mgefiqmmuniSSAbba'·
‘¹²5monumsu‹'›m1ume⁵;¹i¹3⁶ 0:⁰33&OE ⁸
affl? fischibusadver- nere, xliz' '‘mm‘’
,amanffim²'i¹1¹1i¹2¹.?··„302¹¹i L‘ffif·
ste · affl, virginem Ex vita S. severium

A o ' ‘ ' ⁰
&gfgjaffigtffi {igsixzzzfsszf‘zs‘at

Ἣ 1 s-ffazflzxssazfflffi·
§ombustmffinussiicffi chmssfflun’knfi vrimb M6132:
. ἦ ²Pfi⁵5¹¹¹955 ,Υθώἓῖῑοηιὶηεὶὲ ⁶5811e’n1031i‘fdt5 4bbas’9bm' ⁸
ἐξίῃ At 3112v6nfam depre- brum fmffiffiemgrgcu·
‘ff zsxfflzsssffisszgff
’Μ ’ ’ ⁰ ’ssssfffflzffiffl
,..,...................›.. Nivkrniff in “Qu {effi
„ scgggff„ ¹ Pffizssuff ff ’ᾖ
sTlcAE · 1> 11ωῶ-

amm· ἶὲῗαῗιὸἶὲῗᾶἷῗῗῑῖἑῖῗ
Pridie nimam, chfmffiquffi

 

